<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container" style="background-color: #313131; padding: 10;">
        <h1>Find the best route</h1>
        <form>
            <div class="form-group">
                <label for="origin">From: </label>
                <input type="text" class="form-control" id="origin" required>
            </div>

            <div class="form-group">
                <label for="destination">To: </label>
                <input type="text" class="form-control" id="destination">
            </div>

            <button type="submit" class="btn btn-success">Submit</button>

        </form>
    </div>
</body>

</html>