<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div id="mapa" style="position: absolute; left:0px; top: 0px; height: 100%; width: 60%;">
        <agm-map style="height: 100%;" [latitude]="lat" [longitude]="lng">
            <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
        </agm-map>
    </div>
    <div id="lateralMenu" style="position: absolute; right:0px; top: 0px; background-color:#313131; height: 100%; width: 40%; z-index: -1; overflow-y:scroll;">
        <div *ngFor="let items of data">
            <table [cellPadding]="10">
                <tr>
                    <th scope="col" style="background-color: tomato; color:#313131">Mode of transportation</th>
                    <td>{{items.mode}}</td>
                </tr>
                <tr>
                    <th scope="col">Duration of route</th>
                    <td>{{items.time}} minutes</td>
                </tr>
                <tr>
                    <th scope="col">Distance</th>
                    <td>{{items.distance}} km</td>
                </tr>
                <tr>
                    <th scope="col">Carbon Footprint</th>
                    <td>{{items.carbonFootprint}}</td>
                </tr>
                <tr>
                    <th scope="col">Air Quality</th>
                    <td>{{items.airQuality}}</td>
                </tr>
                <tr>
                    <th scope="col">Instructions</th>
                    <td>{{items.instructions}}</td>
                </tr>

            </table>
            <hr>
        </div>
        <button (click)="this.getCosas()">Get</button>

    </div>

</body>

</html>